[Unit]
Description=Hyperliquid fade paper bot (15m, Bollinger z>=2.5 + MID — Phase 3 combo arm)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hyper
WorkingDirectory=/opt/hyperdata
ExecStart=/usr/bin/python3 /opt/hyperdata/paper_bot.py --interval 15m --trigger bollinger --tiers MID --datadir /opt/hyperdata/paper_15m_boll_mid
Restart=always
RestartSec=15
StandardOutput=append:/opt/hyperdata/paper_15m_boll_mid/service.out
StandardError=append:/opt/hyperdata/paper_15m_boll_mid/service.err

[Install]
WantedBy=multi-user.target
