[Unit]
Description=Hyperliquid fade paper bot (15m, avg-trade-size sizing — whale-vs-crowd arm)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hyper
WorkingDirectory=/opt/hyperdata
EnvironmentFile=-/etc/hyperdata/telegram.env
ExecStart=/usr/bin/python3 /opt/hyperdata/paper_bot.py --interval 15m --size-by-ats --datadir /opt/hyperdata/paper_15m_ats
Restart=always
RestartSec=15
StandardOutput=append:/opt/hyperdata/paper_15m_ats/service.out
StandardError=append:/opt/hyperdata/paper_15m_ats/service.err

[Install]
WantedBy=multi-user.target
